# selenium-playwright-learning

./: .gitignore
.github/workflows/: pages.yml  playwright-custom-url.yml  playwright.yml  selenium-advanced.yml  selenium-basic.yml
playwright-typescript/: package-lock.json  package.json  playwright.config.ts
playwright-typescript/envs/dev/: dev.env
playwright-typescript/envs/local/: local.env
playwright-typescript/tests/: example.spec.ts
selenium-advanced/: build.gradle  settings.gradle
selenium-advanced/docker/: docker-compose.testcontainers.yml  docker-compose.video.yml
selenium-advanced/gradle/wrapper/: gradle-wrapper.properties
selenium-advanced/src/test/java/testSuite/: AutomationTests.java  BaseTest.java  LocalTimeTest.java
selenium-basic/: build.gradle  settings.gradle
selenium-basic/gradle/wrapper/: gradle-wrapper.properties
selenium-basic/src/test/java/testSuite/: LocalTest.java
