plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    adapter {
        autoconfigure = true
        aspectjWeaver = true
    }
    version = '2.29.1'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.33.0'
    implementation 'com.titusfortner:selenium-logger:2.4.0'
    implementation 'commons-codec:commons-codec:1.16.0'
}

test {
    useJUnitPlatform()
}
