plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.mancinisoftware'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    adapter {
        autoconfigure = true
        aspectjWeaver = true
    }
    version = '2.29.1'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.33.0'
    implementation('com.titusfortner:selenium-logger:2.4.0')
}

test {
    systemProperty "browserName", System.getenv("BROWSER") ? System.getenv("BROWSER") : 'CHROME'
    systemProperty "runType", System.getenv("RUN_TYPE") ? System.getenv("RUN_TYPE") : 'TESTS'
    systemProperty "testHost", System.getenv("TESTHOST") ? System.getenv("TESTHOST") : 'DOCKER'
    systemProperty "gradleLogLevel", System.getenv("GRADLE_LOG_LEVEL") ? System.getenv("GRADLE_LOG_LEVEL") : 'DEBUG'
    systemProperty "seleniumLogLevel", System.getenv("SEL_LOG_LEVEL") ? System.getenv("SEL_LOG_LEVEL") : 'INFO'
    String itags = System.getenv("TAGS") ? System.getenv("TAGS").toUpperCase(Locale.US) : 'TESTS'
    useJUnitPlatform {
        includeTags itags
    }
    reporting.baseDir = "testResultData/testHTMLReports"
    java.testResultsDir = layout.buildDirectory.dir("../testResultData/testXMLFiles")
}
