plugins {
    id 'java'
}

group = 'org.mancinisoftware'
version = '1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'lib'

    }
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
    implementation 'org.seleniumhq.selenium:selenium-devtools-v114:4.11.0'
    implementation('com.titusfortner:selenium-logger:1.1')

}

test {
    systemProperty "browserName", System.getenv("BROWSER") ? System.getenv("BROWSER") : 'CHROME'
    systemProperty "runType", System.getenv("RUN_TYPE") ? System.getenv("RUN_TYPE") : 'TESTS'
    systemProperty "testHost", System.getenv("TESTHOST") ? System.getenv("TESTHOST") : 'DOCKER'
    systemProperty "gradleLogLevel",System.getenv("GRADLE_LOG_LEVEL") ? System.getenv("GRADLE_LOG_LEVEL") : 'DEBUG'
    systemProperty "seleniumLogLevel",System.getenv("SEL_LOG_LEVEL") ? System.getenv("SEL_LOG_LEVEL") : 'INFO'
    String itags = System.getenv("TAGS").toUpperCase(Locale.US)
    useJUnitPlatform{
        includeTags itags
    }
    reporting.baseDir = "testResultData/testHTMLReports"
    java.testResultsDir = layout.buildDirectory.dir("../testResultData/testXMLFiles")
}